Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/mueller-ma/View-android-version
IssueTracker: https://github.com/mueller-ma/View-android-version/issues

AutoName: Android version

RepoType: git
Repo: https://github.com/mueller-ma/View-android-version.git

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: '1.6'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 6
