AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/K1rakishou/Kuroba-Experimental
SourceCode: https://github.com/K1rakishou/Kuroba-Experimental
IssueTracker: https://github.com/K1rakishou/Kuroba-Experimental/issues

AutoName: ${appName}

RepoType: git
Repo: https://github.com/K1rakishou/Kuroba-Experimental.git

Builds:
  - versionName: v0.4.7
    versionCode: 407
    commit: v0.4.7-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.5.7
    versionCode: 507
    commit: v0.5.7-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.6.3
    versionCode: 603
    commit: v0.6.3-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.6.4
    versionCode: 604
    commit: v0.6.4-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.6.5
    versionCode: 605
    commit: v0.6.5-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.7.4
    versionCode: 704
    commit: v0.7.4-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.7.5
    versionCode: 705
    commit: v0.7.5-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.7.6
    versionCode: 706
    commit: v0.7.6-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.2
    versionCode: 802
    commit: v0.8.2-release
    subdir: Kuroba/app
    gradle:
      - fdroid

AutoUpdateMode: Version %v-release
UpdateCheckMode: Tags v\d+?\.\d{1,2}\.\d{1,2}-release$
CurrentVersion: v0.8.2
CurrentVersionCode: 802
